* {
    margin: 0;
    padding: 0;
    font-family: axiforma-regular, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

nav>ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

nav>ul>li {
    margin: 0 20px;
    cursor: pointer;
}

nav>ul>li:nth-child(2) {
    text-decoration: underline;
}

nav>img {
    width: 10%;
}

.header {
    height: 850px;
    background-color: #fff;
}

header {
    background: linear-gradient(180deg, rgba(0, 0, 0, .16), rgba(0, 0, 0, .8)), url('https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1615375782838-f890f8.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

header>h1 {
    text-align: center;
    color: white;
    margin: 140px 0 50px 0;
    font-size: 55px;
    font-weight: 600;
    z-index: -10;
}

header>form {
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    padding: 5px;
}

#searchBox {
    width: 50%;
    margin: 0 15px;
}

#searchBox>div:first-child {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
}

#searchBox>div:first-child>input,
#searchBox>div:first-child>i {
    border: none;
    outline: none;
    font-size: 20px;
    margin-right: 10px;
}

#searchBox>div:last-child {
    display: flex;
    color: #fff;
}

#searchBox>div:last-child>a {
    color: #fff;
    margin-right: 10px;
}


#location {
    width: 15%;
    margin-right: 40px;
}

#location>div {
    width: 100%;
    border-radius: 5px;
}

#location>div:first-child {
    background-color: #fff;
    padding: 15px 15px;
}

#location>div>select {
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
    color: grey;
}


/* Mid-Section */
.container {
    width: 100%;
    padding: 60px 0 50px 0;
    background-color: #fff;
    margin-top: 20px;
}

.card-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}


.mid-section {
    background-color: #f2f4f6;
    border: 1px solid #fff;
}

#img>img {
    width: 100%;
    object-fit: cover;
    margin-top: 20px;
}

.container>h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 10px;
}

.card-2 {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.card-2>div {
    width: 25%;
    margin: 20px;
}

.card-2>div>img,
.card-3>div>img,
.card-4>div>img {
    width: 266px;
    height: 149px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 30px;
}

.card-2>div>img:hover,
.card-3>div>img:hover,
.card-4>div>img:hover {
    transition: 0.3s ease;
    cursor: pointer;
    transform: scale(1.1);
}

.card-2>div>p,
.card-4>div>p,
.card-3>div>p {
    text-align: center;
    color: grey;
    font-size: 18px;
}

.card-2>div>p+p,
.card-4>div>p+p,
.card-3>div>p+p {
    font-size: 15px;
}

.container>p {
    text-align: center;
    font-size: 23px;
    color: grey;
}

.card-3 {
    display: flex;
    margin: auto;
    justify-content: center;
    width: 70%;
}

.card-3>div {
    width: 30%;
    margin: 20px;
}

.img-1>img {
    width: 100%;
    object-fit: cover;
    margin: 10px 0;
}